@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
      --bg: #5271ff;
      --white: #fff;
      --transition: all 400ms ease-in;
      --black: #000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style: none;
}

body {
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    overflow-x: hidden;
}

/* Hero */

.hero {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    overflow: hidden;
    gap: 1rem;
}

aside {
    display: flex;
    gap: 2rem;
    flex: .5;

}

.hero-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    margin: 2rem 0 0 1rem;
    gap: 2rem;
    position: fixed;
}

.hero-icons a {
    color: var(--white);
    font-size: 1.5rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: bold;
    background: var(--bg);
}

.hero-icons a:first-child {
    background: transparent;
}

.hero-icons a img {
    width: 1.5rem;
    background: transparent;
}

.hero-icons a:hover {
    background: var(--white);
    color: var(--bg);
    transition: var(--transition);
}

.hero-sidebar {
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 2rem;
    position: fixed;
    left: 1rem;
}

.hero-sidebar .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    flex-direction: column;
    padding-bottom: 2rem;
}

.hero-sidebar .profile::after {
    content: "";
    width: 50%;
    height: 1px;
    background: var(--bg);
    margin: 1.5rem;
}
.hero-sidebar .profile .img img {
    width: 6rem;
    border-radius: 50%;
    background: var(--bg);
    padding: 2px;
    margin-left: 4rem;
}

.hero-sidebar .profile .img span {
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: var(--white);
    border: 1px solid var(--bg);
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    right: 2rem;
    bottom: .5rem;
}

.hero-sidebar .profile h3 {
    font-size: 1.5rem;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social-icons a {
    font-size: 1.5rem;
    color: var(--bg);
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons a:hover {
    color: var(--white);
    background: var(--bg);
    transition: var(--transition);
}

.hero-sidebar_details {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    gap: 1.5rem;
}

.hero-sidebar_details a {
    color: var(--black);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 350;
    padding: 4px;
    border-radius: 4px;
}

.hero-sidebar_details a:hover {
    transition: var(--transition);
    background-color: var(--bg);
    color: var(--white);
}

.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem;
    flex: 2.5; 
    gap: 5rem;
    min-height: 100vh;

}


.main-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: 90vh;
    place-content: center;
}

.hero-main {
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}

#hero {
    font-size: 3.5rem;
    color: var(--bg);
    white-space: nowrap;
    overflow: hidden;
}


.hero-main .hero-text {
    font-size: 1.2rem;
}

.hero .hero-text span {
    color: var(--bg);
}

.btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
}

.btns a {
    color: var(--white);
    background-color: var(--bg);
    padding: 12px 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.btns a:last-child {
    background: var(--black);
}

.btns a:hover{
    background: transparent;
    transition: var(--transition);
    color: var(--black);
    border: 1px solid var(--black);
}

.btns a:hover span {
    transition: var(--transition);
    transform: rotate(45deg);
}

.hero-main-details {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 600px;
}

.hero-main-detail {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hero-main-detail span {
    font-size: 4rem;
    font-weight: bold;
    color: var(--bg);
    border-right: 2px solid #5271ff;
    padding-right: 1rem;
}

.hero-right > div {
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: var(--bg);
    border-radius: 10px;
    transform-origin: center;
    animation: rotateBackForth 3s ease-in-out infinite alternate;
    z-index: 1;
}

.hero-right img {
    position: relative;
    z-index: 2;
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

@keyframes rotateBackForth {
    0% { transform: rotate(10deg); }
    100% { transform: rotate(-10deg); }
}

/* What I do */

.breif-me {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    bottom: -5rem;
    padding: 2rem 0; 
    display: flex;   
    width: 85%;
}

.breif-me h1 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--black);
    border-left: 4px solid var(--bg);
    padding-left: 1rem;
    
}

.brief-me-details {
    display: flex;
    width: inherit;
    gap: 5rem;
}


.brief-me-details p {
    font-size: 1rem;
    letter-spacing: 1.2px;
    line-height: 2rem;
    width: 90%;
}

.brief-me-details p span {
    color: var(--bg);
}

 .btn{
    color: var(--white);
    background-color: var(--bg);
    border-radius: 2rem;
    display: flex;
    width: 10rem;
    align-items: center;
    justify-content: center;
    line-break: unset;
    gap: 1rem;
    font-size: .8rem;
    padding: 10px;
    transition: var(--transition);
    height: fit-content;
}

.btn:hover{
    background: transparent;
    transition: var(--transition);
    color: var(--black);
    border: 1px solid var(--black);
}

/* LANGUAGE CARDS */

.languages-container {
    display: flex;
    justify-content: space-between;
    width: inherit;
    padding: 2rem 0;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;
}

.languages-container .language-card {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 300px;
    padding: 2rem;
    border-radius: 5px;
    background: #e9e8ed;
    border: 1px solid var(--bg);
    border: none;
    opacity: .8;
}

.language-card:hover {
    transition: var(--transition);
    opacity: 1;

}

.language-card img {
    width: 3rem;
    aspect-ratio: 1/1;
    padding: 2px;
}

.language-card span {
    font-size: 1.2rem;
    font-weight: bold;
}

.language-card p {
    font-size: 14px;
}

/* Hero feature */

.hero-feature {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(../images/bg.png);
    padding: 8rem;
    width: 100%;
    color: var(--white);
}

.hero-feature > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.hero-feature .btn:hover {
    color: var(--white);
    background: var(--black);
    border: 1px dotted var(--white);
}

.hero-feature > div h1 {
    width: 70%;
    font-size: 4rem;
}


/* featured projects */

.featured-projects {
    width: inherit;
}

.featured-projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;     
    width: inherit;
}

.featured-projects h1 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--black);
    border-left: 4px solid var(--bg);
    padding-left: 1rem;
    
}

.featured-projects p{
    width: 75%;
}